"3","Human Resources","1439119.00","110183"
"4","Software","1174402.00","110303"
"5","Hardware","1544653.00","110511"
"8","Research","4291505.00","111692"
"9","Customer Service","1308515.00","111692"
"10","Clerk","2344451.00","500120"
"20","Engineering","4124451.00","500120"
"12","Manufacturing","2244123.00","500160"
"37","Instruments","1255000.00","500160"
"14","Medicine","3344451.00","500170"
"21","Finance","1344000.00","500220"
"22","Support","1300001.00","500223"
"26","Customer relationship","1234451.00","500223"
"28","Sales","4344407.00","500235"
"24","Business processing","2312178.00","500235"
"30","Sales and services","1114451.00","500240"
"32","Marketing","2334451.00","500254"
"33","Field monitor","2224451.00","500258"
"35","Housekeeping","1344098.00","500260"
"40","Supplies","9876451.00","500275"
"42","Electricals","2309851.00","500300"
