"500155","Kadin Lane","54","400001.00"
"500160","Antonio Wells","55","100111.00"
"500165","Jose Underwood","61","40023.00"
"500168","Amani Deleon","58","90010.00"
"500170","Niko Yates","45","11010.00"
"500172","Talon Beasley","56","410001.00"
"500174","Judith Whitaker","58","31200.00"
"500220","Helena Charles","60","432200.00"
"500221","Silas Harding","61","23000.00"
"500223","Victor Johnston","62","110090.00"
"500225","Viviana Yang","56","23400.00"
"500230","Jonah Mendoza","34","40230.00"
"500232","Kash Duran","45","45000.00"
"500235","Dalia Mata","32","78000.00"
"500237","Kody Fowler","46","670000.00"
"500240","Aryana Beltran","43","65000.00"
"500250","Yamilet Hodges","67","60000.00"
"500254","Leonard Oneill","56","40230.00"
"500258","Libby Becker","55","88800.00"
"500260","Rylee May","57","40450.00"
"500270","Ezekiel Stuart","58","43400.00"
