"500155","Kadin Lane","54","0x1.87p+18"
"500160","Antonio Wells","55","0x1.87p+16"
"500165","Jose Underwood","61","0x1.39p+15"
"500168","Amani Deleon","58","0x1.60p+16"
"500170","Niko Yates","45","0x1.58p+13"
"500172","Talon Beasley","56","0x1.90p+18"
"500174","Judith Whitaker","58","0x1.e8p+14"
"500220","Helena Charles","60","0x1.a6p+18"
"500221","Silas Harding","61","0x1.67p+14"
"500223","Victor Johnston","62","0x1.aep+16"
"500225","Viviana Yang","56","0x1.6ep+14"
"500230","Jonah Mendoza","34","0x1.3ap+15"
"500232","Kash Duran","45","0x1.60p+15"
"500235","Dalia Mata","32","0x1.31p+16"
"500237","Kody Fowler","46","0x1.47p+19"
"500240","Aryana Beltran","43","0x1.fcp+15"
"500250","Yamilet Hodges","67","0x1.d5p+15"
"500254","Leonard Oneill","56","0x1.3ap+15"
"500258","Libby Becker","55","0x1.5bp+16"
"500260","Rylee May","57","0x1.3cp+15"
"500270","Ezekiel Stuart","58","0x1.53p+15"
