"10042","Magy Stamatiou","60","0x1.3fp+16"
"10059","Alejandro McAlpine","63","0x1.16p+16"
"10073","Shir McClurg","62","0x1.b9p+15"
"12000","Alex Dalas","55","0x1.a6p+15"
"12010","Sergio Ravarez","55","0x1.f4p+15"
"12020","Antonio Lavante","34","0x1.19p+15"
"12030","Tonny Conner","25","0x1.58p+15"
"12100","Gladys Cooper","32","0x1.2dp+16"
"12110","Rodney Ferreri","37","0x1.83p+16"
"110183","Shirish Ossenbruggen","63","0x1.79p+15"
"110303","Krassimir Wegerle","60","0x1.50p+20"
"110511","DeForest Hagimont","59","0x1.7cp+15"
"111400","Arie Staelin","57","0x1.1bp+16"
"111692","Tonny Butterworth","62","0x1.38p+15"
"403353","Shigehito Kropatsch","52","0x1.d3p+15"
"499868","Shaz Bierbaum","60","0x1.e3p+15"
"499950","Weidon Gente","52","0x1.acp+15"
"499998","Patricia Breugel","60","0x1.38p+15"
"500120","Leslie Fields","60","0x1.87p+18"
"500140","Anika Compton","55","0x1.11p+17"
"500150","Pedro Mcclain","45","0x1.09p+19"
