"10042","Magy Stamatiou","60","81662.00"
"10059","Alejandro McAlpine","63","71218.00"
"10073","Shir McClurg","62","56473.00"
"12000","Alex Dalas","55","54000.00"
"12010","Sergio Ravarez","55","64000.00"
"12020","Antonio Lavante","34","36000.00"
"12030","Tonny Conner","25","44000.00"
"12100","Gladys Cooper","32","77000.00"
"12110","Rodney Ferreri","37","99000.00"
"110183","Shirish Ossenbruggen","63","48291.00"
"110303","Krassimir Wegerle","60","1374402.00"
"110511","DeForest Hagimont","59","48626.00"
"111400","Arie Staelin","57","72446.00"
"111692","Tonny Butterworth","62","40000.00"
"403353","Shigehito Kropatsch","52","59783.00"
"499868","Shaz Bierbaum","60","61802.00"
"499950","Weidon Gente","52","54788.00"
"499998","Patricia Breugel","60","40000.00"
"500120","Leslie Fields","60","400234.00"
"500140","Anika Compton","55","140000.00"
"500150","Pedro Mcclain","45","543001.00"
